from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, InputFile
from telegram.ext import ContextTypes
import os
import random

# Пример структуры данных
warning_signs = [
    {
        "name": "1.1 Железно-дорожный переезд со шлагбаумом",
        "description": "Вы приближаетесь к железно-дорожному переезду со шлагбаумом. Снизьте скорость.",
        "image": "PDD_BOT/signs/warning/z1.1.png"
    },
    {
        "name": "1.2 Железно-дорожный переезд без шлагбаума",
        "description": "Вы приближаетесь к железно-дорожному переезду без шлагбаума. Снизьте скорость.",
        "image": "PDD_BOT/signs/warning/z1.2.png"
    },
    {
        "name": "1.3.1 Однопутная железная дорога",
        "description": "Вы приближаетесь к однопутной железной дороге. Снизьте скорость.",
        "image": "PDD_BOT/signs/warning/z1.3.1.png"
    },
    {
        "name": "1.3.2 Многопутная железная дорога",
        "description": "Вы приближаетесь к железной дороге с двумя и более путями. Снизьте скорость.",
        "image": "PDD_BOT/signs/warning/z1.3.2.png"
    },
    {
        "name": "1.4.1 - 1.4.6 Приближение к железнодорожному переезду",
        "description": "Эти знаки показывают расстояние до переезда — чем больше полосок, тем ближе.",
        "image": "PDD_BOT/signs/warning/z1.4.1.png"
    },
    {
        "name": "1.5 Пересечение с трамвайной линией",
        "description": "Через 150-300м находится пересечение дороги с трамвайными путями.",
        "image": "PDD_BOT/signs/warning/z1.5.png"
    },
    {
        "name": "1.6 Пересечение равнозначных дорог",
        "description": "На перекрёстке нет главной дороги — действует правило “помехи справа”.",
        "image": "PDD_BOT/signs/warning/z1.6.png"
    },
    {
        "name": "1.7 Пересечение с круговым движением",
        "description": "Впереди круговое движение. Снизьте скорость.",
        "image": "PDD_BOT/signs/warning/z1.7.png"
    },
    {
        "name": "1.8 Светофорное регулирование",
        "description": "Впереди участок с работающим светофором.",
        "image": "PDD_BOT/signs/warning/z1.8.png"
    },
    {
        "name": "1.9 Разводной мост",
        "description": "Мост может открываться — будь готов остановиться.",
        "image": "PDD_BOT/signs/warning/z1.9.png"
    },
    {
        "name": "1.10 Выезд на набережную",
        "description": "Вы на набережной, есть риск съехать в воду — берегись обочины или поворота.",
        "image": "PDD_BOT/signs/warning/z1.10.png"
    },
    {
        "name": "1.11.1 Опасный поворот",
        "description": "Впереди крутой поворот — снизь скорость.",
        "image": "PDD_BOT/signs/warning/z1.11.1.png"
    },
    {
        "name": "1.12.1 Опасные повороты",
        "description": "Последовательно идут два или более поворотов. Снизьте скорость.",
        "image": "PDD_BOT/signs/warning/z1.12.1.png"
    },
    {
        "name": "1.13 Крутой спуск",
        "description": "Участок с заметным снижением уровня дороги — тормози заранее.",
        "image": "PDD_BOT/signs/warning/z1.13.png"
    },
    {
        "name": "1.14 Крутой подъем",
        "description": "Впереди уклон вверх — будь готов к разгонам или снижению скорости.",
        "image": "PDD_BOT/signs/warning/z1.14.png"
    },
    {
        "name": "1.15 Скользкая дорога",
        "description": "Дорога может быть скользкой — особенно при дожде или гололёде.",
        "image": "PDD_BOT/signs/warning/z1.15.png"
    },
    {
        "name": "1.16 Неровная дорога",
        "description": "На дороге возможны ямы, кочки или деформации покрытия.",
        "image": "PDD_BOT/signs/warning/z1.16.png"
    },
    {
        "name": "1.17 Неровная дорога",
        "description": "“Лежачий полицейский” или иная искусственная преграда.",
        "image": "PDD_BOT/signs/warning/z1.17.png"
    },
    {
        "name": "1.18 Выброс гравия",
        "description": "Возможен разлёт камней из-под колес — держи дистанцию.",
        "image": "PDD_BOT/signs/warning/z1.18.png"
    },
    {
        "name": "1.19 Опасная обочина",
        "description": "Обочина резко понижается — не съезжай с дороги.",
        "image": "PDD_BOT/signs/warning/z1.19.png"
    },
    {
        "name": "1.20.1 Сужение дороги",
        "description": "Дорога станет уже — смотри схему на знаке",
        "image": "PDD_BOT/signs/warning/z1.20.1.png"
    },
    {
        "name": "1.21 Двусторонее движение",
        "description": "Начинается участок с движением в обе стороны.",
        "image": "PDD_BOT/signs/warning/z1.21.png"
    },
    {
        "name": "1.22 Пешеходный переход",
        "description": "Пешеходы могут неожиданно выходить на дорогу. Снизьте скорость и будьте особенно внимательны.",
        "image": "PDD_BOT/signs/warning/z1.22.png"
    },
    {
        "name": "1.23 Дети",
        "description": "Поблизости школа или детская площадка — возможно выбегут дети. Снизьте скорость и будьте особенно внимательны.",
        "image": "PDD_BOT/signs/warning/z1.23.png"
    },
    {
        "name": "1.24 Велосипедисты",
        "description": "Впереди возможен выезд велосипедистов.",
        "image": "PDD_BOT/signs/warning/z1.24.png"
    },
    {
        "name": "1.25 Дорожные работы",
        "description": "Через 150-300 метров идут дорожные работы.",
        "image": "PDD_BOT/signs/warning/z1.25.png"
    },
    {
        "name": "1.26 Перегон скота",
        "description": "Возможен выход животных на дорогу.",
        "image": "PDD_BOT/signs/warning/z1.26.png"
    },
    {
        "name": "1.27 Дикие животные",
        "description": "В лесной местности — возможен выход зверей на трассу.",
        "image": "PDD_BOT/signs/warning/z1.27.png"
    },
    {
        "name": "1.28 Падение камней",
        "description": "Слева или справа возможно падение камней с откоса.",
        "image": "PDD_BOT/signs/warning/z1.28.png"
    },
    {
        "name": "1.29 Боковой ветер",
        "description": "Сильные потоки бокового ветра могут сбить машину с траектории.",
        "image": "PDD_BOT/signs/warning/z1.29.png"
    },
    {
        "name": "1.30 Низколетящие самолеты",
        "description": "Вблизи аэродром — возможен шум и низкий пролёт техники.",
        "image": "PDD_BOT/signs/warning/z1.30.png"
    },
    {
        "name": "1.31 Тоннель",
        "description": "Впереди тоннель — возможны ограничения по свету, габаритам и сигналам.",
        "image": "PDD_BOT/signs/warning/z1.31.png"
    },
    {
        "name": "1.32 Затор",
        "description": "Возможна пробка — будь готов остановиться внезапно.",
        "image": "PDD_BOT/signs/warning/z1.32.png"
    },
    {
        "name": "1.33 Прочие опасности",
        "description": "Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками.",
        "image": "PDD_BOT/signs/warning/z1.33.png"
    },
    {
        "name": "1.34.1 Направление поворота",
        "description": "Направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги",
        "image": "PDD_BOT/signs/warning/z1.34.1.png"
    },
    {
        "name": "1.35 Участок перекрестка",
        "description": "Обозначение приближения к перекрестку,на который запрещается выезжать, если впереди по пути следования образовался затор, который вынудит водителя остановиться",
        "image": "PDD_BOT/signs/warning/z1.35.png"
    },
    {
        "name": "2.1 Главная дорога",
        "description": "Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.",
        "image": "PDD_BOT/signs/warning/z2.1.png"
    },
    {
        "name": "2.1 Конец главной дороги",
        "description": "Ваше преимущество закончилось, будьте внимательны",
        "image": "PDD_BOT/signs/warning/z2.2.png"
    },
    {
        "name": "2.3.1 Пересечение со второстепенной дорогой",
        "description": "Впереди пересечение со второстепенной дорогой. У вас преимущество, но будьте внимательны",
        "image": "PDD_BOT/signs/warning/z2.3.1.png"
    },
    {
        "name": "2.3.2 - 2.3.7 Примыкание второстепенной дороги справа",
        "description": "Впереди к главной дороге примыкает второстепенная. Схема изображена на знаке",
        "image": "PDD_BOT/signs/warning/z2.3.2.png"
    },
    {
        "name": "2.4 Уступите дорогу",
        "description": "Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таблички 8.13 - по главной",
        "image": "PDD_BOT/signs/warning/z2.4.png"
    },
    {
        "name": "2.5 Движение без остановки запрещено ",
        "description": "Запрещается движение без остановки перед стоп-линией, а если ее нет - перед краем пересекаемой проезжей части.",
        "image": "PDD_BOT/signs/warning/z2.5.png"
    },
    {
        "name": "3.1 Въезд запрещен",
        "description": "Запрещается въезд всех транспортных средств в данном направлении.",
        "image": "PDD_BOT/signs/warning/z3.1.png"
    },
    {
        "name": "3.2 Движение запрещено",
        "description": "Запрещается движение всех транспортных средств.",
        "image": "PDD_BOT/signs/warning/z3.2.png"
    },
    {
        "name": "3.3 Движение механических траспортных средств запрещено",
        "description": "Запрещается движение всех транспортных средств.",
        "image": "PDD_BOT/signs/warning/z3.3.png"
    },
    {
        "name": "3.4 Движение механических грузовых автомобилей запрещено",
        "description": "Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной массой более 3,5т а также тракторов и самоходных машин",
        "image": "PDD_BOT/signs/warning/z3.4.png"
    },
    {
        "name": "3.5 Движение мотоциклов запрещено",
        "description": "Запрещается движение мотоциклов",
        "image": "PDD_BOT/signs/warning/z3.5.png"
    },
    {
        "name": "3.6 Движение тракторов напрещено",
        "description": "Запрещается движение тракторов и самоходных машин",
        "image": "PDD_BOT/signs/warning/z3.6.png"
    },
    {
        "name": "3.7 Движение с прицепом запрещено",
        "description": "Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.",
        "image": "PDD_BOT/signs/warning/z3.7.png"
    },
    {
        "name": "3.8 Движение гузовых повозок запрещено",
        "description": "Запрещается движение гужевых повозок (саней), верховых или вьючных животных, а также прогон скота.",
        "image": "PDD_BOT/signs/warning/z3.8.png"
    },
    {
        "name": "3.9 движение на велосипедах запрещено",
        "description": "Запрещается движение велосипедов и мопедов.",
        "image": "PDD_BOT/signs/warning/z3.9.png"
    },
    {
        "name": "3.10 Движение пешеходов запрещено",
        "description": "Запрещается движение пешеходов,  а также лиц, использующих для передвижения средства индивидуальной мобильности.",
        "image": "PDD_BOT/signs/warning/z3.10.png"
    },
    {
        "name": "3.11 Ограничение массы",
        "description": "Запрещается движение транспортных средств , в том числе составов транспортных средств, общая фактическая масса которых больше указанной на знаке.",
        "image": "PDD_BOT/signs/warning/z3.11.png"
    },
    {
        "name": "3.12 Ограничение массы, приходящейся на ось транспортного средства",
        "description": "Запрещается движение транспортных средств у которых фактическая масса, приходящаяся на какую либо ось, превышает указанную на знаке.",
        "image": "PDD_BOT/signs/warning/z3.12.png"
    },
    {
        "name": "3.13 Ограничение высоты",
        "description": "Запрещается движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке.",
        "image": "PDD_BOT/signs/warning/z3.13.png"
    },
    {
        "name": "3.14 Ограничение ширины",
        "description": "Запрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза) больше указанной на знаке.",
        "image": "PDD_BOT/signs/warning/z3.14.png"
    },
    {
        "name": "3.15 Ограничение длины",
        "description": "Запрещается движение транспортных средств, габаритная длина которых (с грузом или без груза) больше указанной на знаке.",
        "image": "PDD_BOT/signs/warning/z3.15.png"
    },
    {
        "name": "3.16 Ограничение минимальной дистанции",
        "description": "Запрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке.",
        "image": "PDD_BOT/signs/warning/z3.16.png"
    },
    {
        "name": "3.17.1 Таможня",
        "description": "Запрещается проезд без остановки у таможни (контрольного пункта).",
        "image": "PDD_BOT/signs/warning/z3.17.1.png"
    },
    {
        "name": "3.17.2 Опасность",
        "description": "Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью.",
        "image": "PDD_BOT/signs/warning/z3.17.2.png"
    },
    {
        "name": "3.17.2 Контроль",
        "description": "Запрещается проезд без остановки через контрольные пункты.",
        "image": "PDD_BOT/signs/warning/z3.17.2.png"
    },
    {
        "name": "3.18.1 Поворот направо запрещен",
        "description": "Езжайте прямо, или налево.",
        "image": "PDD_BOT/signs/warning/z3.18.1.png"
    },
    {
        "name": "3.18.2 Поворот налево запрещен",
        "description": "Езжайте прямо, или направо.",
        "image": "PDD_BOT/signs/warning/z3.18.2.png"
    },
    {
        "name": "3.19 Разворот запрещен",
        "description": "В данном месте запрещено выполнять разворот.",
        "image": "PDD_BOT/signs/warning/z3.19.png"
    },
    {
        "name": "3.20 Обгон запрещен",
        "description": "Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, велосипедов, мопедов и двухколесных мотоциклов без бокового прицепа.",
        "image": "PDD_BOT/signs/warning/z3.20.png"
    },
    {
        "name": "3.21 Конец зоны запрещения обгона",
        "description": "Разрешен обгон всех транспортных средств",
        "image": "PDD_BOT/signs/warning/z3.21.png"
    },
    {
        "name": "3.22 Обгон запрещен грузовым автомобилям",
        "description": "Запрещается грузовым автомобилям с разрешенной максимальной массой более 3,5 т обгон всех транспортных средств.",
        "image": "PDD_BOT/signs/warning/z3.22.png"
    },
    {
        "name": "3.23 Конец зоны запрещения обгона грузовым автомобилям",
        "description": "Грузовым автомобилям разрешено обгонять все транспортные средства.",
        "image": "PDD_BOT/signs/warning/z3.23.png"
    },
    {
        "name": "3.24 Ограничение максимальной скорости",
        "description": "Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.",
        "image": "PDD_BOT/signs/warning/z3.24.png"
    },
    {
        "name": "3.25 Конец зоны ограничения максимальной скорости",
        "description": "Разрешается движение со скоростью, превышающей зону ограничения.",
        "image": "PDD_BOT/signs/warning/z3.25.png"
    },
    {
        "name": "3.26 Подача звукового сигнала запрещена",
        "description": "Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия.",
        "image": "PDD_BOT/signs/warning/z3.26.png"
    },
    {
        "name": "3.27 Остановка запрещена",
        "description": "Запрещаются остановка и стоянка транспортных средств.",
        "image": "PDD_BOT/signs/warning/z3.27.png"
    },
    {
        "name": "3.28 Стоянка запрещена",
        "description": "Запрещается стоянка транспортных средств.",
        "image": "PDD_BOT/signs/warning/z3.28.png"
    },
    {
        "name": "3.29 Стоянка запрещена по нечетным числам месяца",
        "description": "Запрещается стоянка транспортных средств в нечетные дни.",
        "image": "PDD_BOT/signs/warning/z3.29.png"
    },
    {
        "name": "3.30 Стоянка запрещена по четным числам месяца",
        "description": "Запрещается стоянка транспортных средств в четные дни.",
        "image": "PDD_BOT/signs/warning/z3.30.png"
    },
    {
        "name": "3.31 Конец зоны всех ограничений",
        "description": "Обозначение конца зоны действия ограничений",
        "image": "PDD_BOT/signs/warning/z3.31.png"
    },
    {
        "name": "3.32 Движение транспортных средств с опасныии грузами запрещено",
        "description": "Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) Опасный груз",
        "image": "PDD_BOT/signs/warning/z3.32.png"
    },
    {
        "name": "3.33 Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено",
        "description": "Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке",
        "image": "PDD_BOT/signs/warning/z3.33.png"
    },
    {
        "name": "3.34 Движение автобусов запрещено",
        "description": "Запрещается движение автобусови других маршрутных такси",
        "image": "PDD_BOT/signs/warning/z3.34.png"
    },
    {
        "name": "3.35 Движение на средствах индивидуальной мобильности запрещено",
        "description": "запрещают движение соответствующих видов транспортных средств в обоих направлениях.",
        "image": "PDD_BOT/signs/warning/z3.35.png"
    },
    {
        "name": "4.1.1 Движение прямо",
        "description": "Двигайтесь прямо",
        "image": "PDD_BOT/signs/warning/z4.1.1.png"
    },
    {
        "name": "4.1.2 Движение направо",
        "description": "Двигайтесь направо",
        "image": "PDD_BOT/signs/warning/z4.1.2.png"
    },
    {
        "name": "4.1.3 Движение налево",
        "description": "Двигайтесь налево",
        "image": "PDD_BOT/signs/warning/z4.1.3.png"
    },
    {
        "name": "4.1.4 Движение прямо или направо",
        "description": "Двигайтесь прямо или направо",
        "image": "PDD_BOT/signs/warning/z4.1.4.png"
    },
    {
        "name": "4.1.5 Движение прямо или налево",
        "description": "Двигайтесь прямо или налево",
        "image": "PDD_BOT/signs/warning/z4.1.5.png"
    },
    {
        "name": "4.1.6 Движение направо или налево",
        "description": "Разрешается движение только в направлениях, указанных на знаках стрелками.",
        "image": "PDD_BOT/signs/warning/z4.1.6.png"
    },
    {
        "name": "4.2.1 Объезд препятствий справа",
        "description": "Объезд разрешается только со стороны, указанной стрелкой.",
        "image": "PDD_BOT/signs/warning/z4.2.1.png"
    },
    {
        "name": "4.2.2 Объезд препятствий слева",
        "description": "Объезд разрешается только со стороны, указанной стрелкой.",
        "image": "PDD_BOT/signs/warning/z4.2.2.png"
    },
    {
        "name": "4.2.3 Объезд препятствий слева или справа",
        "description": "Объезд разрешается с любой стороны.",
        "image": "PDD_BOT/signs/warning/z4.2.3.png"
    },
    {
        "name": "4.3 Круговое движение",
        "description": "Разрешается движение в указанном стрелками направлении.",
        "image": "PDD_BOT/signs/warning/z4.3.png"
    },
    {
        "name": "4.4.1 Велосипедная дорожка",
        "description": "Впереди велосипедная дорожка, будьте аккуратны",
        "image": "PDD_BOT/signs/warning/z4.4.1.png"
    },
    {
        "name": "4.4.2 Конец Велосипедной дорожки",
        "description": "Велосипедная дорожка закончилась",
        "image": "PDD_BOT/signs/warning/z4.4.2.png"
    },
    {
        "name": "4.5.1 Пешеходная  дорожка",
        "description": "Впереди пешеходная дорожка, будьте аккуратны",
        "image": "PDD_BOT/signs/warning/z4.5.1.png"
    },
    {
        "name": "4.5.2 Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением)",
        "description": "Впереди Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением), будьте аккуратны",
        "image": "PDD_BOT/signs/warning/z4.5.2.png"
    },
    {
        "name": "4.5.3 Конец пешеходной и велосипедной дорожки с совмещенным движением (конец велопешеходной дорожки с совмещенным движением)",
        "description":"Конец пешеходной и велосипедной дорожки с совмещенным движением (конец велопешеходной дорожки с совмещенным движением)",
        "image": "PDD_BOT/signs/warning/z4.5.3.png"
    },
    {
        "name": "4.5.4 Пешеходная и велосипедная дорожка с разделением движения",
        "description":"Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой ",
        "image": "PDD_BOT/signs/warning/z4.5.4.png"
    },
    {
        "name": "4.5.6 Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)",
        "description":"Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой ",
        "image": "PDD_BOT/signs/warning/z4.5.6.png"
    },
    {
        "name": "4.6 Ограничение минимальной скорости",
        "description":"Разрешается движение только с указанной или большей скоростью (км/ч).",
        "image": "PDD_BOT/signs/warning/z4.6.png"
    },
    {
        "name": "4.7 Конец зоны ограничения минимальной скорости",
        "description":"Разрешается движение только с указанной или большей скоростью (км/ч).",
        "image": "PDD_BOT/signs/warning/z4.6.png"
    },
    {
        "name": "4.8.1 - 4.8.3 Направление движения транспортных средств с опасными грузами (прямо)",
        "description":"Движение транспортных средств, оборудованных опознавательными знаками (информационными таблицами) Опасный груз, разрешается только в направлении, указанном на знаке",
        "image": "PDD_BOT/signs/warning/z4.8.png"
    },
    {
        "name": "5.1 Автомагистраль",
        "description":"Дорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям.",
        "image": "PDD_BOT/signs/warning/z5.1.png"
    },
    {
        "name": "5.2 Конец автомагистрали",
        "description":"Конец дороги, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям.",
        "image": "PDD_BOT/signs/warning/z5.2.png"
    },
    {
        "name": "5.2 Конец автомагистрали",
        "description":"Конец дороги, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям.",
        "image": "PDD_BOT/signs/warning/z5.2.png"
    },
    {
        "name": "5.3 Дорога для автомобилей",
        "description": "Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.",
        "image": "PDD_BOT/signs/warning/z5.3.png"
    },
    {
        "name": "5.4 Конец дороги для автомобилей",
        "description": "Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов закончилась.",
        "image": "PDD_BOT/signs/warning/z5.4.png"
    },
    {
        "name": "5.5 Дорога с односторонним движением",
        "description": "Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении.",
        "image": "PDD_BOT/signs/warning/z5.5.png"
    },
    {
        "name": "5.6 Конец дороги с односторонним движением",
        "description": "Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении закончилась.",
        "image": "PDD_BOT/signs/warning/z5.6.png"
    },
    {
        "name": "5.7.1 - 5.7.2 Выезд на дорогу с односторонним движением",
        "description": "Выезд на дорогу или проезжую часть с односторонним движением.",
        "image": "PDD_BOT/signs/warning/z5.7.1.png"
    },
    {
        "name": "5.8 Реверсивное движением",
        "description": "Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.",
        "image": "PDD_BOT/signs/warning/z5.8.png"
    },
    {
        "name": "5.9 Конец реверсивного движения",
        "description": "Конец участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.",
        "image": "PDD_BOT/signs/warning/z5.9.png"
    },
    {
        "name": "5.10 Выезд на дорогу с реверсивным движением",
        "description": "выезд на участок дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.",
        "image": "PDD_BOT/signs/warning/z5.10.png"
    },
    {
        "name": "5.11.1 Дорога с полосой для маршрутных транспортных средств",
        "description": "Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств.",
        "image": "PDD_BOT/signs/warning/z5.11.1.png"
    },
    {
        "name": "5.11.2 Дорога с полосой для велосипедистов",
        "description": "Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств.",
        "image": "PDD_BOT/signs/warning/z5.11.2.png"
    },
    {
        "name": "5.12.1 Конец дороги с полосой для маршрутных транспортных средств",
        "description": "Дорога, по которой транспортные средства, допущенные к движению по полосам для маршрутных транспортных средств, движутся по специально выделенной полосе навстречу общему потоку транспортных средств - закончилась.",
        "image": "PDD_BOT/signs/warning/z5.12.1.png"
    },
    {
        "name": "5.12.2 Конец дороги с полосой для велосипедистов",
        "description": "Дорога, по которой движение велосипедистов, лиц, использующих для передвижения средства индивидуальной мобильности, и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств - закончилась.",
        "image": "PDD_BOT/signs/warning/z5.12.2.png"
    },
    {
        "name": "5.13.1 - 5.13.2 Выезд на дорогу с полосой для маршрутных транспортных средств.",
        "description": "направление полосы для маршрутных тс показано на знаке",
        "image": "PDD_BOT/signs/warning/z5.13.1.png"
    },
    {
        "name": "5.13.3 Выезд на дорогу с полосой для велосипедистов",
        "description": "Схема дорожного движения с полосой для велосипедистов указана на знаке",
        "image": "PDD_BOT/signs/warning/z5.13.3.png"
    },
    {
        "name": "5.13.4 Выезд на дорогу с полосой для велосипедистов",
        "description": "Схема движения с полосой для велосипедистов указана на знаке",
        "image": "PDD_BOT/signs/warning/z5.13.4.png"
    },
    {
        "name": "5.14.2 Полоса для велосипедистов",
        "description": "Специально выделенная полоса, по которой движутся велосипедисты.",
        "image": "PDD_BOT/signs/warning/z5.14.2.png"
    },
    {
        "name": "5.14.3 Конец полосы для маршрутных ТС",
        "description": "Конец полосы для маршрутных тс",
        "image": "PDD_BOT/signs/warning/z5.14.3.png"
    },
    {
        "name": "5.14.4 Конец полосы для велосипедистов",
        "description": "Специально выделенная полоса, по которой движутся велосипедисты закончилась .",
        "image": "PDD_BOT/signs/warning/z5.14.4.png"
    },
    {
        "name": "5.15.1 Направление движения по полосам",
        "description": "Число полос и разрешенные направления движения по каждой из них.",
        "image": "PDD_BOT/signs/warning/z5.15.1.png"
    },
    {
        "name": "5.15.2 Направление движения по полосам",
        "description": "Смотри схему на знаке.",
        "image": "PDD_BOT/signs/warning/z5.15.2.png"
    },
    {
        "name": "5.15.3 Начало полосы",
        "description": "Начало дополнительной полосы на подъеме или полосы торможения.",
        "image": "PDD_BOT/signs/warning/z5.15.3.png"
    },
    {
        "name": "5.15.4 Начало полосы",
        "description": "Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении.",
        "image": "PDD_BOT/signs/warning/z5.15.4.png"
    },
    {
        "name": "5.15.5 Конец полосы",
        "description": "Конец дополнительной полосы на подъеме или полосы разгона.",
        "image": "PDD_BOT/signs/warning/z5.15.5.png"
    },
    {
        "name": "5.15.6 Конец полосы",
        "description": "Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.",
        "image": "PDD_BOT/signs/warning/z5.15.6.png"
    },
    {
        "name": "5.15.7 Направление движения по полоса",
        "description": "Существует много вариаций этого знака, которые мы добавим позже",
        "image": "PDD_BOT/signs/warning/z5.15.7.png"
    },
    {
        "name": "5.15.8 Число полос",
        "description": "Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки.",
        "image": "PDD_BOT/signs/warning/z5.15.8.png"
    },
    {
        "name": "5.16 Место остановки автобуса и (или) троллейбуса",
        "description": "Через 150-300 метров находится остановка общественного транспорта",
        "image": "PDD_BOT/signs/warning/z5.16.png"
    },
    {
        "name": "5.17 Место остановки трамвая",
        "description": "Через 150-300 метров находится остановка общественного транспорта",
        "image": "PDD_BOT/signs/warning/z5.17.png"
    },
    {
        "name": "5.18 Место стоянки легковых такси",
        "description": "Через 150-300 метров находится стоянка легковых такси",
        "image": "PDD_BOT/signs/warning/z5.18.png"
    },
    {
        "name": "5.19.1 - 5.19.2 Пешеходный переход",
        "description": "устанавливается справа от дороги на ближней границе перехода относительно приближающихся транспортных средств,",
        "image": "PDD_BOT/signs/warning/z5.19.png"
    },
    {
        "name": "5.20 Искусственная неровность",
        "description": "Знак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств.",
        "image": "PDD_BOT/signs/warning/z5.20.png"
    },
    {
        "name": "5.21 Жилая зона",
        "description": "Территория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.",
        "image": "PDD_BOT/signs/warning/z5.21.png"
    },
    {
        "name": "5.21 Жилая зона",
        "description": "Территория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.",
        "image": "PDD_BOT/signs/warning/z5.21.png"
    },
    {
        "name": "5.22 Конец жилой зоны",
        "description": "Конец территории, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.",
        "image": "PDD_BOT/signs/warning/z5.22.png"
    },
    {
        "name": "5.23.1 Начало населенного пункта",
        "description": "Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.",
        "image": "PDD_BOT/signs/warning/z5.23.1.png"
    },
    {
        "name": "5.24.2 Конец населенного пункта",
        "description": "Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.",
        "image": "PDD_BOT/signs/warning/z5.24.0.png"
    },
    {
        "name": "5.25 Начало населенного пункта",
        "description": "Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.",
        "image": "PDD_BOT/signs/warning/z5.25.png"
    },
    {
        "name": "5.26 Начало населенного пункта",
        "description": "Конец населенного пункта, обозначенного знаком",
        "image": "PDD_BOT/signs/warning/z5.26.png"
    },
    {
        "name": "5.27 Зона с ограничением стоянки",
        "description": "Место, с которого начинается территория (участок дороги), где стоянка запрещена.",
        "image": "PDD_BOT/signs/warning/z5.27.png"
    },
    {
        "name": "5.28 Конец зоны с ограничением стоянки",
        "description": "Место, с которого заканчивается территория (участок дороги), где стоянка запрещена.",
        "image": "PDD_BOT/signs/warning/z5.28.png"
    },
    {
        "name": "5.29 Зона регулируемой стоянки",
        "description": "Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.",
        "image": "PDD_BOT/signs/warning/z5.29.png"
    },
    {
        "name": "5.30 Конец зоны с ограничением стоянки",
        "description": "Место, с которого заканчивается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.",
        "image": "PDD_BOT/signs/warning/z5.30.png"
    },
    {
        "name": "5.31 Зона с ограничением максимальной скорости",
        "description": "Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.",
        "image": "PDD_BOT/signs/warning/z5.31.png"
    },
    {
        "name": "5.32 Конец зоны с ограничением максимальной скорости",
        "description": "Место, с которого заканчивается территория (участок дороги), где ограничена максимальная скорость движения.",
        "image": "PDD_BOT/signs/warning/z5.32.png"
    },
    {
        "name": "5.33 Пешеходная зона",
        "description": "Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов и в случаях, установленных пунктами",
        "image": "PDD_BOT/signs/warning/z5.33.png"
    },
    {
        "name": "5.34  Конец пешеходной зоны",
        "description": "Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов и в случаях, установленных пунктами",
        "image": "PDD_BOT/signs/warning/z5.34.png"
    },
    {
        "name": "5.35 Зона с ограничением экологического класса механических транспортных средств",
        "description": "Место, с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств: не соответсвующих указанным экологическим категориям",
        "image": "PDD_BOT/signs/warning/z5.35.png"
    },
    {
        "name": "5.36 Конец зоны с ограничением экологического класса механических транспортных средств",
        "description": "Место, с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств: не соответсвующих указанным экологическим категориям - закончилось",
        "image": "PDD_BOT/signs/warning/z5.36.png"
    },
    {
        "name": "5.37 Зона с ограничением экологического класса по видам транспортных средств",
        "description": "Место, с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств: не соответсвующих указанным экологическим категориям",
        "image": "PDD_BOT/signs/warning/z5.37.png"
    },
    {
        "name": "5.38 Конец зоны с ограничением экологического класса по видам транспортных средств",
        "description": "Место, с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств: не соответсвующих указанным экологическим категориям - все",
        "image": "PDD_BOT/signs/warning/z5.38.png"
    },
    {
        "name": "5.39 Велосипедная зона",
        "description": "Место, с которого начинается велосипедная зона.",
        "image": "PDD_BOT/signs/warning/z5.39.png"
    },
    {
        "name": "5.40 Конец велосипедной зоны",
        "description": "Место, с которого начинается велосипедная зона - закончилось",
        "image": "PDD_BOT/signs/warning/z5.40.png"
    },
    {
        "name": "6.1 Общие ограничения ",
        "description": "Общие ограничения скорости, установленные Правилами дорожного движения Российской Федерации.",
        "image": "PDD_BOT/signs/warning/z6.1.png"
    },
    {
        "name": "6.2 Рекомендуемая скорость ",
        "description": "Скорость, с которой рекомендуется движение на данном участке дороги. Зона действия знака распространяется до ближайшего перекрестка",
        "image": "PDD_BOT/signs/warning/z6.2.png"
    },
    {
        "name": "6.3.1 Место для разворота ",
        "description": "Поворот налево запрещается",
        "image": "PDD_BOT/signs/warning/z6.3.1.png"
    },
    {
        "name": "6.3.2 Зона для разворота",
        "description": "Протяженность зоны для разворота. Поворот налево запрещается.",
        "image": "PDD_BOT/signs/warning/z6.3.2.png"
    },
    {
        "name": "6.4 Парковка",
        "description": "Парковочное место, может быть платное или беспатное .",
        "image": "PDD_BOT/signs/warning/z6.4.png"
    },
    {
        "name": "6.5 Полоса аварийной остановки",
        "description": "Полоса аварийной остановки на крутом спуске.",
        "image": "PDD_BOT/signs/warning/z6.5.png"
    },
    {
        "name": "6.6 Подземный пешеходный переход",
        "description": "Полоса аварийной остановки на крутом спуске.",
        "image": "PDD_BOT/signs/warning/z6.6.png"
    },
    {
        "name": "6.7 Подземный пешеходный переход",
        "description": "Надземный пешеходный переход, будьте аккуратнее",
        "image": "PDD_BOT/signs/warning/z6.7.png"
    },
    {
        "name": "6.8.1 Тупик",
        "description": "Дорога, не имеющая сквозного проезда. Дальше пути нет. Схема дороги на знаке.",
        "image": "PDD_BOT/signs/warning/z6.8.1.png"
    },
    {
        "name": "6.9.1 Предварительный указатель поворота",
        "description": "Схематический указатель впередиидущего поворота",
        "image": "PDD_BOT/signs/warning/z6.9.1.png"
    },
    {
        "name": "6.9.2 Предварительный указатель поворота",
        "description": "Направления движения к обозначенным на знаке населенным пунктам и другим объектам. На знаках могут быть нанесены изображения знака указания номера трассы",
        "image": "PDD_BOT/signs/warning/z6.9.2.png"
    },
    {
        "name": "6.10.1 Указатель направлений",
        "description": "Показывает в направлении какого города вы движетесь",
        "image": "PDD_BOT/signs/warning/z6.10.1.png"
    },
    {
        "name": "6.10.2 Указатель направления",
        "description": "Направления движения к пунктам маршрута. На знаках может быть указано расстояние (км) до обозначенных на них объектов, нанесены символы автомагистрали, аэропорта и иные пиктограммы.",
        "image": "PDD_BOT/signs/warning/z6.10.2.png"
    },
    {
        "name": "6.11 Указатель направления",
        "description": "Наименование иного объекта, чем населенный пункт (река, озеро, перевал, достопримечательность и тому подобное).",
        "image": "PDD_BOT/signs/warning/z6.11.png"
    },
    {
        "name": "6.12 Указатель расстояния",
        "description": "Расстояние (км) до населенных пунктов, расположенных на маршруте.",
        "image": "PDD_BOT/signs/warning/z6.12.png"
    },
    {
        "name": "6.13 Километровый знак",
        "description": "Расстояние (км) до начала или конца дороги.",
        "image": "PDD_BOT/signs/warning/z6.13.png"
    },
    {
        "name": "6.14.1 Номер маршрута",
        "description": "Номер, присвоенный дороге (маршруту)",
        "image": "PDD_BOT/signs/warning/z6.14.1.png"
    },
    {
        "name": "6.15.1 Направление движения для грузовых автомобилей",
        "description": "Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.",
        "image": "PDD_BOT/signs/warning/z6.15.1.png"
    },

    {
        "name": "6.16 Стоп-линия",
        "description": "Место остановки транспортных средств при запрещающем сигнале светофора (регулировщика).",
        "image": "PDD_BOT/signs/warning/z6.16.png"
    },
    {
        "name": "6.17 Схема объезда",
        "description": "Маршрут объезда участка дороги, временно закрытого для движения",
        "image": "PDD_BOT/signs/warning/z6.17.png"
    },
    {
        "name": "6.18.1 Направление объезда",
        "description": "Направление объезда участка дороги, временно закрытого для движения.",
        "image": "PDD_BOT/signs/warning/z6.18.1.png"
    },
    {
        "name": "6.19.1 Предварительный указатель перестроения на другую проезжую часть",
        "description": "Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.",
        "image": "PDD_BOT/signs/warning/z6.19.1.png"
    },
    {
        "name": "6.20.1 Аварийный выход",
        "description": "Указывает место в тоннеле, где находится аварийный выход.",
        "image": "PDD_BOT/signs/warning/z6.20.1.png"
    },
    {
        "name": "6.22 Фотовидеофиксация",
        "description": "Обозначает места возможного применения работающих в автоматическом режиме стационарных или передвижных специальных технических средств, имеющих функции фото- и киносъемки, видеозаписи для фиксации нарушений правил дорожного движения.",
        "image": "PDD_BOT/signs/warning/z6.22.png"
    },
    {
        "name": "7.1 Пункт медицинской помощи",
        "description": "Впереди находится пункт медицинской помощи.",
        "image": "PDD_BOT/signs/warning/z7.1.png"
    },
    {
        "name": "7.2 Больница",
        "description": "Впереди находится больница.",
        "image": "PDD_BOT/signs/warning/z7.2.png"
    },
    {
        "name": "7.3 Автозаправочная станция",
        "description": "Впереди находится автозаправочная станция.",
        "image": "PDD_BOT/signs/warning/z7.3.png"
    },
    {
        "name": "7.4 Техническое обслуживание автомобиля",
        "description": "Впереди находится станция станция технического обслуживания автомобиля.",
        "image": "PDD_BOT/signs/warning/z7.4.png"
    },
    {
        "name": "7.5 Мойка автомобиля",
        "description": "Впереди находится станция мойки автомобиля.",
        "image": "PDD_BOT/signs/warning/z7.5.png"
    },
    {
        "name": "7.6 Телефон",
        "description": "Впереди находится пункт, где можно позвонить.",
        "image": "PDD_BOT/signs/warning/z7.6.png"
    },
    {
        "name": "7.7 Пункт питания",
        "description": "Впереди находится пункт питания. Приятного аппетита.",
        "image": "PDD_BOT/signs/warning/z7.7.png"
    },
    {
        "name": "7.8 Питьевая вода",
        "description": "Впереди находится пункт, оборудованный питьевой водой.",
        "image": "PDD_BOT/signs/warning/z7.8.png"
    },
    {
        "name": "7.9 Гостиница или мотель",
        "description": "Впереди находится гостиница или мотель ",
        "image": "PDD_BOT/signs/warning/z7.9.png"
    },
    {
        "name": "7.10 Кемпинг",
        "description": "Впереди находится кемпинг.",
        "image": "PDD_BOT/signs/warning/z7.10.png"
    },
    {
        "name": "7.11 Место отдыха",
        "description": "Впереди находится место для отдыха.",
        "image": "PDD_BOT/signs/warning/z7.11.png"
    },
    {
        "name": "7.12 Пост ДПС",
        "description": "Впереди находится пост ДПС.",
        "image": "PDD_BOT/signs/warning/z7.12.png"
    },
    {
        "name": "7.13 Полиция",
        "description": "Абзац утратил силу с 1 марта 2023 года.",
        "image": "PDD_BOT/signs/warning/z7.13.png"
    },
    {
        "name": "7.14.2 Пункт транспортного контроля",
        "description": "Впереди находится пункт транспортного контроля.",
        "image": "PDD_BOT/signs/warning/z7.14.2.png"
    },
    {
        "name": "7.15 Зона приема радиостанции, передающей информацию о дорожном движении",
        "description": "Участок дороги, на котором осуществляется прием передач радиостанции на частоте, указанной на знаке.",
        "image": "PDD_BOT/signs/warning/z7.15.png"
    },
    {
        "name": "7.16 Зона радиосвязи с аварийными службами",
        "description": "Участок дороги, на котором действует система радиосвязи с аварийными службами в гражданском диапазоне 27 МГц.",
        "image": "PDD_BOT/signs/warning/z7.16.png"
    },
    {
        "name": "7.17 Бассейн или пляж",
        "description": "Впереди находится бассейн или пляж",
        "image": "PDD_BOT/signs/warning/z7.17.png"
    },
    {
        "name": "7.18 Туалет",
        "description": "Впереди находится туалет",
        "image": "PDD_BOT/signs/warning/z7.18.png"
    },
    {
        "name": "7.19 Телефон экстренной связи",
        "description": "Указывает место где нахоидтся телефон для вызова оперативных служб",
        "image": "PDD_BOT/signs/warning/z7.19.png"
    },
    {
        "name": "7.20 Огнетушитель",
        "description": "Указывает место где нахоидтся огнетушитель",
        "image": "PDD_BOT/signs/warning/z7.20.png"
    },
    {
        "name": "7.21 Автозаправочная станция с возможностью заправки электромобилей",
        "description": "Через 800 метров находится автозаправочная станция с возможностью зарядки электромобилей.",
        "image": "PDD_BOT/signs/warning/z7.21.png"
    },
    {
        "name": "8.1.1 Расстояние до объекта",
        "description": "Указывает расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения",
        "image": "PDD_BOT/signs/warning/z8.1.1.png"
    },
    {
        "name": "8.1.2 Расстояние до объекта",
        "description": "Указывает расстояние от знака 2.4  до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5 .",
        "image": "PDD_BOT/signs/warning/z8.1.2.png"
    },
    {
        "name": "8.1.3 Расстояние до объекта",
        "description": "Указывают расстояние до объекта, находящегося в стороне от дороги.",
        "image": "PDD_BOT/signs/warning/z8.1.3.png"
    },
    {
        "name": "8.2.1 Зона действия",
        "description": "Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих знаков, а также знаков 5.16, 6.2, 6.4",
        "image": "PDD_BOT/signs/warning/z8.2.1.png"
    },
    {
        "name": "8.3.1 Направление действия",
        "description": "Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги",
        "image": "PDD_BOT/signs/warning/z8.3.1.png"
    },
    {
        "name": "8.4.3.2 На легковые автомобили",
        "description": "а также грузовые автомобили с разрешенной максимальной массой до 3,5т.",
        "image": "PDD_BOT/signs/warning/z8.4.3.2.png"
    },
    {
        "name": "8.4.1 Вид транспортного средства",
        "description": "Табличка 8.4.1  распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т",
        "image": "PDD_BOT/signs/warning/z8.4.1.png"
    },
    {
        "name": "8.4.9 Кроме транспортного средства",
        "description": "Указывают вид транспортного средства, на который не распространяется действие знака.",
        "image": "PDD_BOT/signs/warning/z8.4.9.png"
    },
    {
        "name": "8.5.1 Субботние воскресные и праздничные дни",
        "description": "Табличка  распространяет действие знака на субботние, воскресные и праздничные дни",
        "image": "PDD_BOT/signs/warning/z8.5.1.png"
    },
    {
        "name": "8.5.2 Рабочие дни",
        "description": "Табличка  распространяет действие знака рабочие дни",
        "image": "PDD_BOT/signs/warning/z8.5.2.png"
    },
    {
        "name": "8.5.3 Дни недели",
        "description": "Табличка указывает дни недели, в течение которых действует знак.",
        "image": "PDD_BOT/signs/warning/z8.5.3.png"
    },
    {
        "name": "8.5.4 Время действия",
        "description": "Табличка указывает время суток, в течение которого действует знак",
        "image": "PDD_BOT/signs/warning/z8.5.4.png"
    },
    {
        "name": "8.6.1 Способ постановки транспортного средства на стоянку",
        "description": "8.6.1  указывает, что все транспортные средства должны быть поставлены на стоянку параллельно краю проезжей части",
        "image": "PDD_BOT/signs/warning/z8.6.1.png"
    },
    {
        "name": "8.7 Стоянка с неработающим двигателем",
        "description": "Указывает, что на стоянке, обозначенной знаком 6.4 , разрешается стоянка транспортных средств только с неработающим двигателем.",
        "image": "PDD_BOT/signs/warning/z8.7.png"
    },
    {
        "name": "8.8 Платные услуги",
        "description": "Указывает, что услуги предоставляются только за плату.",
        "image": "PDD_BOT/signs/warning/z8.8.png"
    },
    {
        "name": "8.9.1 Ограничение продолжительности стоянки",
        "description": "Указывает максимальную продолжительность пребывания транспортного средства на стоянке, обозначенной знаком 6.4",
        "image": "PDD_BOT/signs/warning/z8.9.1.png"
    },
    {
        "name": "8.10 Место для осмотра автомобилей",
        "description": "Указывает, что на площадке, обозначенной знаком 6.4  или 7.11 , имеется эстакада или смотровая канава.",
        "image": "PDD_BOT/signs/warning/z8.10.png"
    },
    {
        "name": "8.11 Ограничение разрешенной максимальной массы",
        "description": "Указывает, что действие знака распространяется только на транспортные средства с разрешенной максимальной массой, превышающей максимальную массу, указанную на табличке.",
        "image": "PDD_BOT/signs/warning/z8.11.png"
    },
    {
        "name": "8.12 Опасная обочина",
        "description": "Предупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ. Применяется со знаком 1.25 ",
        "image": "PDD_BOT/signs/warning/z8.12.png"
    },
    {
        "name": "8.13 Направление главной дороги",
        "description": "Указывает направление главной дороги на перекрестке.",
        "image": "PDD_BOT/signs/warning/z8.13.png"
    },
    {
        "name": "8.14 Полоса движения",
        "description": "Указывает полосу движения или полосу для велосипедистов, на которую распространяется действие знака или светофора.",
        "image": "PDD_BOT/signs/warning/z8.14.png"
    },
    {
        "name": "8.15 Слепые пешеходы",
        "description": "Указывает, что пешеходным переходом пользуются слепые. Применяется со знаками 1.22 , 5.19.1 , 5.19.2  и светофорами",
        "image": "PDD_BOT/signs/warning/z8.15.png"
    },
    {
        "name": "8.16 Влажное покрытие",
        "description": "Указывает, что действие знака распространяется на период времени, когда покрытие проезжей части влажное.",
        "image": "PDD_BOT/signs/warning/z8.16.png"
    },
    {
        "name": "8.17 Инвалиды",
        "description": "Указывает, что действие знака 6.4  распространяется только на мотоколяски и автомобили, на которых установлен опознавательный знак Инвалид.",
        "image": "PDD_BOT/signs/warning/z8.17.png"
    },
    {
        "name": "8.18 Кроме инвалидов",
        "description": "Указывает, что действие знака не распространяется на мотоколяски и автомобили, на которых установлен опознавательный знак Инвалид.",
        "image": "PDD_BOT/signs/warning/z8.18.png"
    },
    {
        "name": "8.19 Класс опасного груза",
        "description": "Указывает номер класса (классов) опасных грузов по ГОСТу ",
        "image": "PDD_BOT/signs/warning/z8.19.png"
    },
    {
        "name": "8.21.1 Вид маршрутного транспортного средства",
        "description": "Применяются со знаком 6.4 . Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта.",
        "image": "PDD_BOT/signs/warning/z8.21.1.png"
    },
    {
        "name": "8.22.1 Препятствие",
        "description": "Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1 - 4.2.3 ",
        "image": "PDD_BOT/signs/warning/z8.22.1.png"
    },
    {
        "name": "8.24 Работает эвакуатор",
        "description": "Указывает, что в зоне действия дорожных знаков 3.27 - 3.30 осуществляется задержание транспортного средства.",
        "image": "PDD_BOT/signs/warning/z8.24.png"
    },
    {
        "name": "8.25 Экологический класс транспортного средства",
        "description": "Указывает, что действие знаков 3.3 - 3.5, 3.18.1 , 3.18.2  и 4.1.1 - 4.1.6 распространяется на механические транспортные средства",
        "image": "PDD_BOT/signs/warning/z8.25.png"
    },
    {
        "name": "8.26 Экологический класс транспортного средства",
        "description": "Указывает на место зарядки электромобилей.Таблички размещаются непосредственно под знаком, с которым они применены. Таблички 8.2.2 - 8.2.4    , 8.13  при расположении знаков над проезжей частью, обочиной или тротуаром размещаются сбоку от знака.",
        "image": "PDD_BOT/signs/warning/z8.26.png"
    },

]

user_message_ids = {}  # словарь для хранения последних сообщений пользователя


# ---------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------




sign_names = ['1.1 Железно-дорожный переезд со шлагбаумом', '1.2 Железно-дорожный переезд без шлагбаума', '1.3.1 Однопутная железная дорога', '1.3.2 Многопутная железная дорога', '1.4.1 Приближение к железнодорожному переезду', '1.4.2 Приближение к железнодорожному переезду', '1.4.3 Приближение к железнодорожному переезду', '1.4.4 Приближение к железнодорожному переезду', '1.4.5 Приближение к железнодорожному переезду', '1.4.6 Приближение к железнодорожному переезду', '1.5 Пересечение с трамвайной линией', '1.6 Пересечение равнозначных дорог', '1.7 Пересечение с круговым движением', '1.8 Светофорное регулирование', '1.9 Разводной мост', '1.10 Выезд на набережную', '1.11 Опасный поворот', '1.12 Опасные повороты', '1.13 Крутой спуск', '1.14 Крутой подъем', '1.15 Скользкая дорога', '1.16 Неровная дорога', '1.17 Неровная дорога', '1.18 Выброс гравия', '1.19 Опасная обочина', '1.20.1 Сужение дороги', '1.20.2 Сужение дороги', '1.20.3 Сужение дороги', '1.21 Двусторонее движение', '1.22 Пешеходный переход', '1.23 Дети', '1.24 Велосипедисты', '1.25 Дорожные работы', '1.26 Перегон скота', '1.27 Дикие животные', '1.28 Падение камней', '1.29 Боковой ветер', '1.30 Низколетящие самолеты', '1.31 Тоннель', '1.32 Затор', '1.33 Прочие опасности', '1.34.1 Направление поворота', '1.34.2 Направление поворота', '1.34.3 Направление поворота', '1.35 Участок перекрестка', '2.1 Главная дорога', '2.1 Конец главной дороги', '2.3.1 Пересечение со второстепенной дорогой', '2.3.2 Примыкание второстепенной дороги справа', '2.3.3 Примыкание второстепенной дороги слева', '2.3.4 Примыкание второстепенной дороги справа', '2.3.5 Примыкание второстепенной дороги слева', '2.3.6 Примыкание второстепенной дороги справа', '2.3.7 Примыкание второстепенной дороги слева', '2.4 Уступите дорогу', '2.5 Движение без остановки запрещено ', '3.1 Въезд запрещен', '3.2 Движение запрещено', '3.3 Движение механических траспортных средств запрещено', '3.4 Движение механических грузовых автомобилей запрещено', '3.5 Движение мотоциклов запрещено', '3.6 Движение тракторов напрещено', '3.7 Движение с прицепом запрещено', '3.8 Движение гузовых повозок запрещено', '3.9 движение на велосипедах запрещено', '3.10 Движение пешеходов запрещено', '3.11 Ограничение массы', '3.12 Ограничение массы, приходящейся на ось транспортного средства', '3.13 Ограничение высоты', '3.14 Ограничение ширины', '3.15 Ограничение длины', '3.16 Ограничение минимальной дистанции', '3.17.1 Таможня', '3.17.2 Опасность', '3.17.2 Контроль', '3.18.1 Поворот направо запрещен', '3.18.2 Поворот налево запрещен', '3.19 Разворот запрещен', '3.20 Обгон запрещен', '3.21 Конец зоны запрещения обгона', '3.22 Обгон запрещен грузовым автомобилям', '3.23 Конец зоны запрещения обгона грузовым автомобилям', '3.24 Ограничение максимальной скорости', '3.25 Конец зоны ограничения максимальной скорости', '3.26 Подача звукового сигнала запрещена', '3.27 Остановка запрещена', '3.28 Стоянка запрещена', '3.29 Стоянка запрещена по нечетным числам месяца', '3.30 Стоянка запрещена по четным числам месяца', '3.31 Конец зоны всех ограничений', '3.32 Движение транспортных средств с опасныии грузами запрещено', '3.33 Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено', '3.34 Движение автобусов запрещено', '3.35 Движение на средствах индивидуальной мобильности запрещено', '4.1.1 Движение прямо', '4.1.2 Движение направо', '4.1.3 Движение налево', '4.1.4 Движение прямо или направо', '4.1.5 Движение прямо или налево', '4.1.6 Движение направо или налево', '4.2.1 Объезд препятствий справа', '4.2.2 Объезд препятствий слева', '4.2.3 Объезд препятствий слева или справа', '4.3 Круговое движение', '4.4.1 Велосипедная дорожка', '4.4.2 Конец Велосипедной дорожки', '4.5.1 Пешеходная  дорожка', '4.5.2 Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением)', '4.5.3 Конец пешеходной и велосипедной дорожки с совмещенным движением (конец велопешеходной дорожки с совмещенным движением)', '4.5.4 Пешеходная и велосипедная дорожка с разделением движения', '4.5.5 Пешеходная и велосипедная дорожка с разделением движения', '4.5.5 Пешеходная и велосипедная дорожка с разделением движения', '4.5.6 Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)', '4.5.7 Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)', '4.6 Ограничение минимальной скорости', '4.7 Конец зоны ограничения минимальной скорости', '4.8.1 Направление движения транспортных средств с опасными грузами (прямо)', '4.8.2 Направление движения транспортных средств с опасными грузами (направо)', '4.8.3 Направление движения транспортных средств с опасными грузами (налево)', '5.1 Автомагистраль', '5.2 Конец автомагистрали', '5.2 Конец автомагистрали', '5.3 Дорога для автомобилей', '5.4 Конец дороги для автомобилей', '5.5 Дорога с односторонним движением', '5.6 Конец дороги с односторонним движением', '5.7.1 Выезд на дорогу с односторонним движением', '5.7.2 Выезд на дорогу с односторонним движением', '5.8 Реверсивное движением', '5.9 Конец реверсивного движения', '5.10 Выезд на дорогу с реверсивным движением', '5.11.1 Дорога с полосой для маршрутных транспортных средств', '5.11.2 Дорога с полосой для велосипедистов', '5.12.1 Конец дороги с полосой для маршрутных транспортных средств', '5.12.2 Конец дороги с полосой для велосипедистов', '5.13.1 Выезд на дорогу с полосой для маршрутных транспортных средств.', '5.13.2 Выезд на дорогу с полосой для маршрутных транспортных средств.', '5.13.3 Выезд на дорогу с полосой для велосипедистов', '5.13.4 Выезд на дорогу с полосой для велосипедистов', '5.14.1 Выезд на дорогу с полосой для велосипедистов', '5.14.2 Полоса для велосипедистов', '5.14.3 Конец полосы для маршрутных ТС', '5.14.4 Конец полосы для велосипедистов', '5.15.1 Направление движения по полосам', '5.15.2 Направление движения по полосам', '5.15.3 Начало полосы', '5.15.4 Начало полосы', '5.15.5 Конец полосы', '5.15.6 Конец полосы', '5.15.7 Направление движения по полоса', '5.15.8 Число полос', '5.16 Место остановки автобуса и (или) троллейбуса', '5.17 Место остановки трамвая', '5.18 Место стоянки легковых такси', '5.19.1 Пешеходный переход', '5.19.2 Пешеходный переход', '5.20 Искусственная неровность', '5.21 Жилая зона', '5.21 Жилая зона', '5.22 Конец жилой зоны', '5.23.1 Начало населенного пункта', '5.23.2 Начало населенного пункта', '5.24.1 Конец населенного пункта', '5.24.2 Конец населенного пункта', '5.25 Начало населенного пункта', '5.26 Начало населенного пункта', '5.27 Зона с ограничением стоянки', '5.28 Конец зоны с ограничением стоянки', '5.29 Зона регулируемой стоянки', '5.30 Конец зоны с ограничением стоянки', '5.31 Зона с ограничением максимальной скорости', '5.32 Конец зоны с ограничением максимальной скорости', '5.33 Пешеходная зона', '5.34  Конец пешеходной зоны', '5.35 Зона с ограничением экологического класса механических транспортных средств', '5.36 Конец зоны с ограничением экологического класса механических транспортных средств', '5.37 Зона с ограничением экологического класса по видам транспортных средств', '5.38 Конец зоны с ограничением экологического класса по видам транспортных средств', '5.39 Велосипедная зона', '5.40 Конец велосипедной зоны', '6.1 Общие ограничения ', '6.2 Рекомендуемая скорость ', '6.3.1 Место для разворота ', '6.3.2 Зона для разворота', '6.4 Парковка', '6.5 Полоса аварийной остановки', '6.6 Подземный пешеходный переход', '6.7 Подземный пешеходный переход', '6.8.1 Тупик', '6.8.2 Тупик', '6.8.3 Тупик', '6.9.1 Предварительный указатель поворота', '6.9.2 Предварительный указатель поворота', '6.10.1 Указатель направлений', '6.10.2 Указатель направления', '6.11 Указатель направления', '6.12 Указатель расстояния', '6.13 Километровый знак', '6.14.1 Номер маршрута', '6.14.1 Номер маршрута', '6.14.1 Номер маршрута', '6.14.2 Номер и направление дороги', '6.15.1 Направление движения для грузовых автомобилей', '6.15.2 Направление движения для грузовых автомобилей', '6.15.3 Направление движения для грузовых автомобилей', '6.16 Стоп-линия', '6.17 Схема объезда', '6.18.1 Направление объезда', '6.18.2 Направление объезда', '6.18.3 Направление объезда', '6.19.1 Предварительный указатель перестроения на другую проезжую часть', '6.19.2 Предварительный указатель перестроения на другую проезжую часть', '6.20.1 Аварийный выход', '6.20.2 Аварийный выход', '6.21.1 Направление движения к аварийному выходу', '6.21.2 Направление движения к аварийному выходу', '6.22 Фотовидеофиксация', '7.1 Пункт медицинской помощи', '7.2 Больница', '7.3 Автозаправочная станция', '7.4 Техническое обслуживание автомобиля', '7.5 Мойка автомобиля', '7.6 Телефон', '7.7 Пункт питания', '7.8 Питьевая вода', '7.9 Гостиница или мотель', '7.10 Кемпинг', '7.11 Место отдыха', '7.12 Пост ДПС', '7.13 Полиция', '7.14.1 Пункт таможенного контроля', '7.14.2 Пункт транспортного контроля', '7.15 Зона приема радиостанции, передающей информацию о дорожном движении', '7.16 Зона радиосвязи с аварийными службами', '7.17 Бассейн или пляж', '7.18 Туалет', '7.19 Телефон экстренной связи', '7.20 Огнетушитель', '7.21 Автозаправочная станция с возможностью заправки электромобилей', '8.1.1 Расстояние до объекта', '8.1.2 Расстояние до объекта', '8.1.3 Расстояние до объекта', '8.1.4 Расстояние до объекта', '8.2.1 Зона действия', '8.2.2 Зона действия', '8.2.3 Зона действия', '8.2.4 Зона действия', '8.2.5 Зона действия', '8.2.6 Зона действия', '8.3.1 Направление действия', '8.3.2 Направаление действия', '8.3.3 Направаление действия', '8.4.3.2 На легковые автомобили', '8.4.3.1 На электромобили', '8.4.7.1 На велосипедистов', '8.4.7.2 На лиц, использующих для передвижения средства индивидуальной мобильности', '8.4.1 Вид транспортного средства', '8.4.3.2 Вид транспортного средства', '8.4.3.1 Вид транспортного средства', '8.4.7.1 Вид транспортного средства', '8.4.7.2 Вид транспортного средства', '8.4.8 Вид транспортного средства', '8.4.9 Кроме транспортного средства', '8.4.10 Кроме транспортного средства', '8.4.11 Кроме транспортного средства', '8.4.12 Кроме транспортного средства', '8.4.13 Кроме транспортного средства', '8.4.14 Кроме транспортного средства', '8.4.15 Кроме транспортного средства', '8.4.16 Кроме транспортного средства', '8.5.1 Субботние воскресные и праздничные дни', '8.5.2 Рабочие дни', '8.5.3 Дни недели', '8.5.4 Время действия', '8.5.5 Время действия', '8.5.6 Время действия', '8.5.7 Время действия', '8.6.1 Способ постановки транспортного средства на стоянку', '8.6.4 Способ постановки транспортного средства на стоянку', '8.7 Стоянка с неработающим двигателем', '8.8 Платные услуги', '8.9.1 Ограничение продолжительности стоянки', '8.9.2 Стоянка только для владельцев парковочных разрешений', '8.9.3 Стоянка только транспортных средств дипломатического корпуса', '8.10 Место для осмотра автомобилей', '8.11 Ограничение разрешенной максимальной массы', '8.12 Опасная обочина', '8.13 Направление главной дороги', '8.14 Полоса движения', '8.15 Слепые пешеходы', '8.16 Влажное покрытие', '8.17 Инвалиды', '8.18 Кроме инвалидов', '8.19 Класс опасного груза', '8.20.1 Тип тележки транспортного средства', '8.20.2 Тип тележки транспортного средства', '8.21.1 Вид маршрутного транспортного средства', '8.21.2 Вид маршрутного транспортного средства', '8.21.3 Вид маршрутного транспортного средства', '8.22.1 Препятствие', '8.22.2 Препятствие', '8.22.3 Препятствие', '8.24 Работает эвакуатор', '8.25 Экологический класс транспортного средства', '8.26 Экологический класс транспортного средства']


user_test_state = {}

def get_test_keyboard(choices, correct_index):
    keyboard = []

    for i in range(4):
        # Отправляем индекс (1–4) и правильный индекс в callback_data
        is_correct = "correct" if i == correct_index else "wrong"
        keyboard.append(InlineKeyboardButton(text=str(i + 1), callback_data=f"quiz_answer|{is_correct}"))

    return InlineKeyboardMarkup.from_row(keyboard)


async def start_test(update, context: ContextTypes.DEFAULT_TYPE):
    await send_test_question(update, context)

async def send_test_question(update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    sign = random.choice(warning_signs)
    correct_name = sign['name']

    # Генерируем список из 4 вариантов (1 правильный + 3 случайных)
    choices = [correct_name]
    while len(choices) < 4:
        choice = random.choice(sign_names)
        if choice not in choices:
            choices.append(choice)
    random.shuffle(choices)

    # Находим индекс правильного варианта
    correct_index = choices.index(correct_name)

    # Сохраняем в состояние пользователя, если нужно
    user_test_state[user_id] = correct_name

    # Формируем текст с вариантами ответов
    caption_lines = ["Как называется этот знак?\n"]
    for idx, name in enumerate(choices, start=1):
        caption_lines.append(f"{idx}) {name}")
    caption_text = "\n".join(caption_lines)

    # Путь к изображению
    parts = [str(x) for x in correct_name.split()]
    image_path = f"PDD_BOT/signs/warning/z{parts[0]}.png"
    parts = []

    # Проверка существования изображения
    if not os.path.isfile(image_path):
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=f"Изображение не найдено: {image_path} ({correct_name})"
        )
        return

    # Отправка фото с вариантами и кнопками 1–4
    with open(image_path, "rb") as img:
        sent = await context.bot.send_photo(
            chat_id=update.effective_chat.id,
            photo=InputFile(img),
            caption=caption_text,
            reply_markup=get_test_keyboard(choices, correct_index)
        )

        user_message_ids[user_id] = sent.message_id

async def handle_test_answer(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    data = query.data  # пример: quiz_answer|correct
    _, result = data.split("|")

    if result == "correct":
        await query.edit_message_caption(caption="✅ Правильно!")
    else:
        await query.edit_message_caption(caption="❌ Неправильно. Попробуй ещё раз!")

    # Следующий вопрос
    await send_test_question(update, context)


# ---------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------
def get_sign_text(sign, index, total):
    return f"*{sign['name']}*\n\n{sign['description']}\n\nЗнак {index + 1} из {total}"


def get_sign_keyboard(index, total):
    buttons = []

    if index > 0:
        buttons.append(InlineKeyboardButton("⬅️ Назад", callback_data=f"sign_{index - 1}"))

    if index < total - 1:
        buttons.append(InlineKeyboardButton("➡️ Далее", callback_data=f"sign_{index + 1}"))

    if index == total - 1:
        buttons.append(InlineKeyboardButton("Перейти к тесту", callback_data=f"start_test"))

    buttons.append(InlineKeyboardButton("🔙 В меню", callback_data="back_to_topics"))

    return InlineKeyboardMarkup([buttons])


async def show_warning_sign(update, context: ContextTypes.DEFAULT_TYPE, index: int):
    user_id = update.effective_user.id
    chat_id = update.effective_chat.id

    if index < 0 or index >= len(warning_signs):
        await context.bot.send_message(chat_id, "Некорректный номер знака.")
        return

    sign = warning_signs[index]
    text = get_sign_text(sign, index, len(warning_signs))
    keyboard = get_sign_keyboard(index, len(warning_signs))

    # Удаляем предыдущее сообщение
    if user_id in user_message_ids:
        try:
            await context.bot.delete_message(chat_id=chat_id, message_id=user_message_ids[user_id])
        except:
            pass

    # Проверка наличия файла
    if not os.path.isfile(sign["image"]):
        await context.bot.send_message(chat_id, text="Ошибка: изображение не найдено.")
        return

    # Отправляем новую карточку
    with open(sign["image"], "rb") as img:
        sent = await context.bot.send_photo(
            chat_id=chat_id,
            photo=InputFile(img),
            caption=text,
            reply_markup=keyboard,
            parse_mode="Markdown"
        )

    
        user_message_ids[user_id] = sent.message_id


# Обработчик кнопок: "Далее", "Назад", "В меню"
async def handle_sign_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    data = query.data

    if data.startswith("sign_"):
        try:
            index = int(data.split("_")[1])
            await show_warning_sign(update, context, index)
        except ValueError:
            await query.edit_message_text("Ошибка: неправильный формат данных.")
    elif data == "back_to_topics":
        # Возврат в список тем (можно заменить на вызов своей функции)
        from main import get_topics_keyboard
        chat_id = query.message.chat_id
        await context.bot.send_message(
            chat_id=chat_id,
            text="📚 Вот список тем:",
            reply_markup=get_topics_keyboard()
        )